DB_PATH=./database.sqlite
PORT=4000
ARTISTS=Bring Me The Horizon|Asking Alexandria|Taylor Swift|Morgan Wallen|Lil Durk#delimit by "|"
ALBUMS_TO_SAVE=5
GAME_STEPS_COUNT=5
POINTS_PER_STEP=5
TOP_PLAYERS_TO_SAVE=3
